# defaults to 8080
server.port=8083

# data source setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# enable actuator end points
management.endpoints.web.exposure.include=*

spring.application.name=week-6-challenge-service
eureka.client.service-url.default-zone:http://localhost:8761/eureka