# defaults to 8080
server.port=8082

# datasource setup
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# enable actuator endpoints
management.endpoints.web.exposure.include=*
