# defaults to 8080
server.port=8083

# will yell at us if we don't include datasource setup
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# enable actuator endpoints
management.endpoints.web.exposure.include=*
